{
  "name": "innovation-landing-page",
  "version": "1.0.0",
  "description": "Innovation Landing Page with Visitor Registration, Gallery, and Interactive Game",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:backend": "npm run dev --workspace=backend",
    "build": "npm run build --workspace=frontend && npm run build --workspace=backend",
    "build:frontend": "cd frontend && npm install && npm run build",
    "vercel-build": "npm install && cd frontend && npm install && npm run build && ls -la dist/",
    "test": "npm run test --workspaces",
    "test:frontend": "npm run test --workspace=frontend",
    "test:backend": "npm run test --workspace=backend",
    "convert-ebooks": "node scripts/convert-to-pdf.js",
    "generate-pdfs": "node scripts/generate-pdfs.js",
    "generate-ebook-pdfs": "node scripts/generate-ebook-pdfs.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "puppeteer": "^21.11.0"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
