{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:connection": "node test-connection.js",
    "test:database": "node test-database.js",
    "test:all": "node test-all-endpoints.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "@types/mongoose": "^5.11.96",
    "@types/pdfkit": "^0.17.4",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.0",
    "multer": "^1.4.5-lts.1",
    "pdfkit": "^0.17.2",
    "puppeteer": "24.34.0",
    "socket.io": "^4.6.0",
    "vite": "7.3.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.10.5",
    "fast-check": "^3.15.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^4.0.16"
  }
}
